<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bruse.mygitdemo.Main2Activity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="振兴华"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="要你懂我"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="分支转换"
        />
    <!--第二sa个文件-->
    <!--第三sd个文件-->
    <!--第三sd个文件-->
    <!--文件更改-->
    <!--合并后是否有继续更改这个东西-->
</android.support.constraint.ConstraintLayout>
